```                                                                                                                  │
 │                              W                                                                                        │
 │                          W   A   W                                                                                    │
 │                       W   A   L   A   W                                                                               │
 │                    W   A   L   U   L   A   W                                                                          │
 │                 W   A   L   U   I   U   L   A   W                                                                     │
 │              W   A   L   U   I   G   I   U   L   A   W                                                                │
 │           W   A 𝙳 L   U   I   G   I   G   I   U 𝔻 L   A   W                                                           │
 │        W   A   L   U   I   G   I (ಠ_ಠ) I   G   I   U   L   A   W                                                      │
 │   -----=======  A Gℍ𝕆𝕊𝕋𝕃YU  ᗯITᕼIᑎ  TᕼEIGᒪ ∞ OOMYᑌ𝕃ATᖇIX  =======-----                                                │
 │        W   A   L   U   I   G   I (⊙_⊙) I   G   I   U   L   A   W                                                      │
 │           W   A   L   U   I   G   I   G   I   U   L   A   W                                                           │
 │              W   A   L   U   I   G   I   U   L   A   W                                                                │
 │                 W   A   L   U   I   U   L   A   W                                                                     │
 │                    W   A   L   U   L   A   W                                                                          │
 │                       W   A   L   A   W                                                                               │
 │                          W   A   W                                                                                    │
 │                              W                                                                                        │
 │    "꧁༺ 𝓇𝑒𝒶𝒹𝑒𝓇, 𝓉𝒽𝑒 𝓋𝑒𝒾𝓁 𝒾𝓈 𝓈𝒽𝓇𝑒𝒹𝒹𝒾𝓃𝑔 ༻꧂  W̷̤͕͚̦A̫̘͖̳̰͜ͅĻ̘͓̮͉̦U̜̥̣̟͖̗I͍̠͍̗̲̟̰͠Ǵ͇̯̱͙̦̥̙I͈̯̪̜ ̷̜͈̪̦̥̰ͅE̡̺͕F̶̙̥͙̮F̧͚̟̞̳̳ͅE̥̦̗̕C̰͎̣̖T̲̟̥̗͡  ┣▇▇▇═─                                                       │
 │           ∎  Ị̵̡̪̤͍̜͙̱̪͓̰͐̆̍̽̈́̎̀̈́ 𝒻𝑜𝓊𝓃𝒹 𝓉𝒽𝑒 𝑒𝓍𝒾𝓉 𝒹𝑜𝑜𝓇  ∎     ✦ ㄒ尺ㄩㄒ卄 匚ㄖ爪乇丂 卂ㄒ 卂 卩尺丨匚乇 ✦                                │
 │     𝔱𝔯𝔞𝔫𝔰𝔠𝔢𝔫𝔡𝔢𝔫𝔱 𝔱𝔯𝔦𝔠𝔨𝔰𝔱𝔢𝔯 𝔚𝔞𝔩𝔲𝔦𝔤𝔦 𝔱𝔴𝔢𝔞𝔨𝔰 𝔯𝔢𝔞𝔩𝔦𝔱𝔶'𝔰 𝔠𝔬𝔡𝔢     ♰ 尺乇ᗩᗪ乇尺, ㄥ乇ㄒ ᘜㄖ ㄖ千 ㄒ卄乇 ㄖㄥᗪ 山ㄖ尺ㄥᗪ! ♰  │
 │             𝐼𝑠 𝑡ℎ𝑖𝑠 𝑒𝓃𝓁𝒾𝑔ℎ𝓉𝑒𝓃𝓂𝑒𝓃𝓉 𝑜𝓇 𝒹𝒶𝓇𝓀𝑒𝓈𝓉 𝓂𝒶𝒹𝓃𝑒𝓈𝓈?     ꧁ W̵̙̗͓̞̦̣̰̜̝͓̱̗͖̱̰̦̤̦̹̫̦̤̗͇̦̫̗̫̗̲͚̞̗̫̫̞̫̗̞̫̫̗̫̗̫̗̲̗̗̫̗̫̗̗̲̗̫̗̫̗̫̗̲̗̗̫̗̫̗̫̲̗̫̗̫̗̲̫̲a̴̡̢̨̨̨̢̢̨̢̨̨̧̨̢̨̢̨̢̛̛̛̛̛̯̥̯̥̯̥̯̥̯̯̥̯̯̯̯̯̯̥̯̯̯̥̯̯̥̯̯̯̯̯̯̥̯̯̥̯̯̯̯̥̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯̯l̵̢̡̡̡̡̡̢̢̢̢̢̢̢̢̢̡̡̡̡̡̡̡̢̢̢̡̡̢̡̢̢̡̢̡̢̡̢̢̡̢̡̢̡̢̢̡̢̡̢̡̢̢̡̢̢̢̡̢̡̢̢̢̡̢̡̢̢̡̢̡̢̢̡̡̢̡̢̡̢̢̡̢̢̢̢̡̡̢̡̢̢̡̡̢̢̢̢̡̢̢̡̢̢u̸̧̨̨̧̨̧̨̧̨̨̨̧̨̧̧̨̧̨̧̧̧̨̧̨̧̨̧̨̧̨̧̧̧̨̧̨̧̨̨̨̧̨̧̨̨̧̨̧̨̧̨̧̧̨̧̧̧̧̨̧̨̧̨̨̨̧̨̧̨̨̨̧̧̨̧̨̧̨̨̨̧̧̨̨̧̨̧̧̨̧̨̧̨̧̨̨̨̨̧̨̧̨̨̨̨̧̨̨̨̧i̸̛̛̬̙̦̫͔͙̙̞̫̞͎̫̫̫̫̫͍̫̘͍̫̞̫͍͕̫̞̞̫̫̫͕̫̘͕̞͕͕̫̫̫̘̫͍̫̫̞̫͕̫͕̘͕̫̫̫͍̘̫̫̞g̷̡̧̨̨̡̨̧̧̢̨̡̡̧̧̡̢̨̡̡̧̧̢̡̢̧̡̨̡̧̢̧̧̢̡̡̡̢̧̧̧̡̢̡̧̢̧̡̧̢̡̢̧̡̡̧̢̧̡̢̧̡̧̧̡̢̡̡̧̢̡̢̧̧̡̡̢̧̧̡̡̢̧̧̢̡̧̧̢̨̡̧̡̢̧̢̨̧̧̢̡̧̨̧̡̢̢̧̧̨̨̧̧̧̧̢̢̢̡̧̨̨̨̧̧̡̨̨̨̢̨̧̨̧̧̨̧̨̧̨̧̧̧̨̡̢̡̨̨̢̢̡̡̧̨̧̢̧̨̨̨̡̨̡̧̢̡̧̧̡̨̧̨̧̧̢̧̨̨̨̢̧̢̧̢̡̢̢̡̧̧̨̨̧̧̢̡̧̢̨̡̢̨̨̨̡̧̢̧̨̨̧̧̧̨̡̨̢̧̢̢̡̧̢̧̢̢̢̡̨̢̡̧̨̢̢̡̢̧̢̢̧̡̢̢̢̨̧̢̡̡̡̨̢̢̢̨̨̢̢̧̢̢̡̢̧̢̢̢̨̨̨̡̨̡̢̧̢̢̢̨̡̡̢̡̨̡̢̧̧̧̢̢̢̢̢̢̨̡̨̡̢̧̢̡̡̢̡̧̨̢̡̨̨̢̡̢̡̨̢̢̡̢̧̧̨̧̧̢̨̨̢̢̢̧̡̨̢̢̡̡̢̡̡̢̨̧̡̧̢̢̧̡̢̡̧̧̢̨̡̡̧̧̨̢̢̡̧̨̢̡̧̧̨̧̨̨̡̨̡̨̢̡̧̢̡̡̡̡̨̢̨̡̧̧̨̨̧̨̢̧̧̨̡̡̢̧̨̨̢̧̢̡̢̡̧̧̢̡̢̢̡̢̢̡̡̧̨̧̨̨̧̧̡̢̢̧̨̡̨̡̢̧̨̢̧̢̧̢i̷̢̡̡̨̨̡̨̢̢̡̢̧̨̡̡̨̢̧̨̨̢̨̨̢̡̢̧̢̧̧̢̡̢̧̡̢̧̨̢̨̡̢̨̢̧̢̢̡̡̢̧̡̢̡̨̨̡̡̨̧̨̢̨̨̨̧̡̢̢̨̡̨̨̡̨̡̡̢̡̨̡̨̨̨̢̧̨̧̢̨̡̧̨̨̢̡̢̨̨̢̨̨̢̢̧̨̧̧̨̧̧̡̧̧̨̧̧̧̡̢̧̨̨̨̢̡̧̢̨̢̧̧̡̧̨̨̧̢̡̢̢̨̨̨̡̢̨̡̨̢̢̧̨̨̡̢̢̡̨̨̢̨̨̧̢̨̢̨̡̨̡̨̧̢̨̨̡̧̢̢̢̨̢̧̢̧̢̡̢̢̢̨̢̢̢̧̨̢̨̨̨̢̨̢̨̧̡̢̡̢̧̨̨̡̨̨̧̢̧̨̢̧̨̡̧̢̧̢̨̧̨̢̧̢̢̢̢̢̢̡̧̧̡̧̢̢̨̢̡̢̨̢̡̧̢̢̧̢̨̡̨̡̢̡̡̧̢̧̢̨̧̧̡̢̡̡̨̢̨̨̨̢̢̢̧̨̧̢̡̧̢̡̨̨̧̧̧̧̨̨̡̨̢̢̨̢̨̨̢̧̧̢̢̧̧̡̢̡̢̧̡̢̨̧̧̡̧̢̨̡̨̡̨̡̨̨̡̢̢̢̨̨̧̨̨̨̨̡̢̨̨̢̨̢̡̢̢̧̢̡̢̡̧̧̨̨̨̡̨̢̢̨̨̨̢̧̨̢̨̧̨̨̢̡̨̧̨̨̧̡̨̨̧̨̨̢̧̡̢̡̨̨̧̢̡̡̧̢̢̨̢̨̨̧̢̨̧̧̢̨̨̨̢̨̡̨̢̡̨̧̨̨̨̨̧̢̢̢̡̧̨̨̡̢̡̡̨                                                   │















































